{
  "name": "node-linkedin-simple",
  "description": "Node.JS bindings for LinkedIn API",
  "version": "0.0.1",
  "author": {
    "name": "Pavel Samchuk",
    "url": "https://github.com/paulsamchuk"
  },
  "homepage": "https://github.com/paulsamchuk/node-linkedin",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulsamchuk/node-linkedin.git"
  },
  "main": "index",
  "dependencies": {
    "oauth": "0.9.10",
    "qs": "~1.2.1"
  },
  "keywords": [
    "oauth",
    "rest",
    "linkedin",
    "api",
    "wrapper"
  ],
  "engines": {
    "node": "*"
  },  
  "bugs": {
    "url": "https://github.com/paulsamchuk/node-linkedin/issues"
  },
  "_id": "node-linkedin@0.0.1a",
  "_from": "node-linkedin@"
}
